services:
  duckdns:
    extends:
      file: services/duckdns.yml
      service: duckdns
  swag:
    extends:
      file: services/swag.yml
      service: swag
  nextcloud:
    extends:
      file: services/nextcloud.yml
      service: nextcloud
  homeassistant:
    extends:
      file: services/homeassistant.yml
      service: homeassistant
  jellyfin:
    extends:
      file: services/jellyfin.yml
      service: jellyfin
  postgres:
    extends:
      file: services/postgres.yml
      service: postgres
  wireguard:
    extends:
      file: services/wireguard.yml
      service: wireguard
  esphome:
    extends:
      file: services/esphome.yml
      service: esphome
  homepage:
    extends:
      file: services/homepage.yml
      service: homepage
networks:
  homeserver:
    name: homeserver
    external: true
   